spring.datasource.url=jdbc:postgresql://localhost:5432/hr-management
spring.datasource.username=xojiakbarakramov
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akromov.x.1995@gmail.com
spring.mail.password=szbizvivvntybfza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true